<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
        <calculation class='tableau' formula='&quot;Colorado&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity Extract' inline='true' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity Extract' name='textscan.1hl7t7k0gr4aeg19y3w2t06eg7zw'>
            <connection class='textscan' directory='/Users/aidanolander/Documents/SCU/DataAnalytics/Spring2023/Dashboards' filename='COVID-19 Activity Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hl7t7k0gr4aeg19y3w2t06eg7zw' name='COVID-19 Activity Extract.csv' table='[COVID-19 Activity Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;&quot;' ordinal='0' />
            <column datatype='string' name='Continent Name' ordinal='1' />
            <column datatype='string' name='Country Alpha 2 Code' ordinal='2' />
            <column datatype='string' name='Country Alpha 3 Code' ordinal='3' />
            <column datatype='string' name='Country Short Name' ordinal='4' />
            <column datatype='integer' name='County Fips Number' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='string' name='Cumulative or New Header' ordinal='7' />
            <column datatype='string' name='Data Source Name' ordinal='8' />
            <column datatype='string' name='Notes on County Data for States with Odd Counties' ordinal='9' />
            <column datatype='string' name='Province State Name' ordinal='10' />
            <column datatype='date' name='Report Date' ordinal='11' />
            <column datatype='string' name='Selected Metric Header' ordinal='12' />
            <column datatype='string' name='State and County Combined' ordinal='13' />
            <column datatype='string' name='State for Filter' ordinal='14' />
            <column datatype='integer' name='People Death Count' ordinal='15' />
            <column datatype='integer' name='People Death New Count' ordinal='16' />
            <column datatype='integer' name='People Positive Cases Count' ordinal='17' />
            <column datatype='integer' name='People Positive New Cases Count' ordinal='18' />
            <column datatype='integer' name='Selected Metric' ordinal='19' />
            <column datatype='integer' name='Total or New Deaths' ordinal='20' />
            <column datatype='integer' name='Total or New Positive Cases' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent Name]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Alpha 2 Code]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Alpha 3 Code]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Short Name]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Fips Number]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative or New Header]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source Name]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes on County Data for States with Odd Counties]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province State Name]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Metric Header]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and County Combined]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State for Filter]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Death Count]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Death New Count]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Positive Cases Count]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Positive New Cases Count]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Metric]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total or New Deaths]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total or New Positive Cases]</local-name>
            <parent-name>[COVID-19 Activity Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='boolean' name='[Calculation_3355885432041082880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Province State Name]' />
      </column>
      <column caption='Pre Vax Cases' datatype='integer' name='[Calculation_3355885432114462722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;1/21/2020&apos;) AND [Report Date] &lt;= DATE(&apos;12/14/2020&apos;)&#10;THEN [People Positive New Cases Count] END' />
      </column>
      <column caption='Vax Rollout Cases' datatype='integer' name='[Calculation_3355885432116396035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;12/14/2020&apos;) AND [Report Date] &lt;= DATE(&apos;6/1/2021&apos;)&#10;THEN [People Positive New Cases Count] END' />
      </column>
      <column caption='Delta Period Cases' datatype='integer' name='[Calculation_3355885432117088260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;6/1/2021&apos;) AND [Report Date] &lt;= DATE(&apos;12/1/2021&apos;)&#10;THEN [People Positive New Cases Count] END' />
      </column>
      <column caption='Omicron Period Cases' datatype='integer' name='[Calculation_3355885432117518341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;12/1/2021&apos;) AND [Report Date] &lt;= DATE(&apos;4/29/2022&apos;)&#10;THEN [People Positive New Cases Count] END' />
      </column>
      <column datatype='string' name='[Country Alpha 2 Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Alpha 3 Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Delta Period Deaths' datatype='integer' name='[Delta Period Cases (copy)_3355885432129171462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;6/1/2021&apos;) AND [Report Date] &lt;= DATE(&apos;12/1/2021&apos;)&#10;THEN [People Death New Count] END' />
      </column>
      <column datatype='string' name='[Notes on County Data for States with Odd Counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Omicron Period Deaths' datatype='integer' name='[Omicron Period Cases (copy)_3355885432129327111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;12/1/2021&apos;) AND [Report Date] &lt;= DATE(&apos;4/29/2022&apos;)&#10;THEN [People Death New Count] END' />
      </column>
      <column caption='Pre Vax Deaths' datatype='integer' name='[Pre Vax Cases (copy)_3355885432129343496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;1/21/2020&apos;) AND [Report Date] &lt;= DATE(&apos;12/14/2020&apos;)&#10;THEN [People Death New Count] END' />
      </column>
      <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State and County Combined]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State for Filter]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vax Rollout Deaths' datatype='integer' name='[Vax Rollout Cases (copy)_3355885432129380361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;12/14/2020&apos;) AND [Report Date] &lt;= DATE(&apos;6/1/2021&apos;)&#10;THEN [People Death New Count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity Extract.csv_1ED7CB66F8D047A8943F0A7AFDCB91C5]' role='measure' type='quantitative' />
      <group caption='In/Out Pre' name='[Province State Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Province State Name]' member='&quot;Florida&quot;' />
      </group>
      <group caption='In/Out Delta' name='[Province State Name Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Province State Name]' member='&quot;Indiana&quot;' />
      </group>
      <group caption='In/Out Omicron' name='[Province State Name Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Province State Name]' member='&quot;Texas&quot;' />
      </group>
      <group caption='In/Out Vaccine' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Province State Name]' member='&quot;Mississippi&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
          <calculation class='tableau' formula='&quot;Colorado&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action2_5AE5CE1A27704392BE1D7DC4A94606B7]'>
      <activation type='on-select' />
      <source dashboard='Pre Vax Dash' type='sheet' worksheet='Map Pre Vax' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Province State Name Set 2]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Delta State Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
              <calculation class='tableau' formula='&quot;Colorado&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Select State' datatype='boolean' name='[Calculation_3355885432041082880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Province State Name]' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3355885432041082880]' derivation='None' name='[none:Calculation_3355885432041082880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]'>
            <groupfilter function='member' level='[none:Calculation_3355885432041082880:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2021-06-01#</min>
            <max>#2021-12-01#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Delta Period Cases' datatype='integer' name='[Calculation_3355885432117088260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;6/1/2021&apos;) AND [Report Date] &lt;= DATE(&apos;12/1/2021&apos;)&#10;THEN [People Positive New Cases Count] END' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3355885432117088260]' derivation='Sum' name='[sum:Calculation_3355885432117088260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432117088260:qk]' />
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Latitude (generated)]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Omicron'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Omicron Period Cases' datatype='integer' name='[Calculation_3355885432117518341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;12/1/2021&apos;) AND [Report Date] &lt;= DATE(&apos;4/29/2022&apos;)&#10;THEN [People Positive New Cases Count] END' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3355885432117518341]' derivation='Sum' name='[sum:Calculation_3355885432117518341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432117518341:qk]' />
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Latitude (generated)]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Pre Vax'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Pre Vax Cases' datatype='integer' name='[Calculation_3355885432114462722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;1/21/2020&apos;) AND [Report Date] &lt;= DATE(&apos;12/14/2020&apos;)&#10;THEN [People Positive New Cases Count] END' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3355885432114462722]' derivation='Sum' name='[sum:Calculation_3355885432114462722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432114462722:qk]' />
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Latitude (generated)]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Vax Rollout'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Vax Rollout Cases' datatype='integer' name='[Calculation_3355885432116396035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Report Date] &gt;= DATE(&apos;12/14/2020&apos;) AND [Report Date] &lt;= DATE(&apos;6/1/2021&apos;)&#10;THEN [People Positive New Cases Count] END' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3355885432116396035]' derivation='Sum' name='[sum:Calculation_3355885432116396035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:Province State Name:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432116396035:qk]' />
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Latitude (generated)]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Omicron State Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
              <calculation class='tableau' formula='&quot;Colorado&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Select State' datatype='boolean' name='[Calculation_3355885432041082880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Province State Name]' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3355885432041082880]' derivation='None' name='[none:Calculation_3355885432041082880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]'>
            <groupfilter function='member' level='[none:Calculation_3355885432041082880:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2021-06-01#</min>
            <max>#2022-04-29#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Cases Pre Vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
              <calculation class='tableau' formula='&quot;Colorado&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Select State' datatype='boolean' name='[Calculation_3355885432041082880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Province State Name]' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3355885432041082880]' derivation='None' name='[none:Calculation_3355885432041082880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]'>
            <groupfilter function='member' level='[none:Calculation_3355885432041082880:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US COVID Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-12-14 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Vaccine Rollout' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' tooltip='December 14, 2020' tooltip-type='custom' value='#2020-12-14 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip='Delta Variant Identified' tooltip-type='custom' value='#2021-06-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='#2021-06-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Omicron Variant Detected' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' tooltip='Omicron Variant Detected' tooltip-type='custom' value='#2021-12-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Delta Variant Detected' label-type='custom' scope='per-table' tooltip='June 1st, 2021' tooltip-type='custom' value='#2021-06-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='First Case Reported in US' label-type='custom' scope='per-pane' tooltip='January 1st, 2020' tooltip-type='custom' value='#2020-01-20 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' scope='per-pane' tooltip='Omicron Variant Detected' tooltip-type='custom' value='#2021-12-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='6' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' tooltip='December 1st, 2021' tooltip-type='custom' value='#2021-12-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='7' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip='The Reign of Omicron' tooltip-type='custom' value='#2022-04-01 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Cases Pre Vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2020-12-14#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Cases Vax Rollout'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2021-06-01#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='First Vaccine Administered' label-type='custom' scope='per-table' tooltip='First Vaccine Administered' tooltip-type='custom' value='#2020-12-14 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Death New Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[People Death New Count]' derivation='Sum' name='[cum:sum:People Death New Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[cum:sum:People Death New Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Delta Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2021-06-01#</min>
            <max>#2021-12-01#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Omicron Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
          </datasources>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2021-12-01#</min>
            <max>#2022-04-29#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Rollout Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.14ywhpk0ojkyt010rmz2a1fwsjte' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
              <calculation class='tableau' formula='&quot;Colorado&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ywhpk0ojkyt010rmz2a1fwsjte'>
            <column caption='Select State' datatype='boolean' name='[Calculation_3355885432041082880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Province State Name]' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3355885432041082880]' derivation='None' name='[none:Calculation_3355885432041082880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Month-Trunc' name='[tmn:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]'>
            <groupfilter function='member' level='[none:Calculation_3355885432041082880:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]'>
            <groupfilter function='member' level='[none:Country Short Name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]' included-values='in-range'>
            <min>#2020-11-01#</min>
            <max>#2021-06-01#</max>
          </filter>
          <slices>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Country Short Name:nk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Report Date:qk]</column>
            <column>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Calculation_3355885432041082880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[none:Province State Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='First Vaccine Administered' label-type='custom' scope='per-table' tooltip='First Vaccine Administered' tooltip-type='custom' value='#2020-12-14 00:00:00#' value-column='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:People Positive New Cases Count:qk]</rows>
        <cols>[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[tmn:Report Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='US Deaths' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='32875' id='5' is-centered='0' is-scaled='1' param='/Users/aidanolander/Documents/My Tableau Repository/Shapes/VirusSkull.png' type-v2='bitmap' w='22400' x='60300' y='50500' />
        <zone forceUpdate='true' h='15875' id='6' type-v2='text' w='24300' x='36100' y='2750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Impact' fontsize='48'>COVID-19</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='7' type-v2='text' w='45000' x='26600' y='12875'>
          <formatted-text>
            <run fontsize='18'>SARS-CoV-2, Coronavirus Disease 2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15000' id='8' type-v2='text' w='32100' x='12000' y='31625'>
          <formatted-text>
            <run fontalignment='1'>In the waning months of 2019, a disease was brewing. While people in the United States were aware of a new viral outbreak overseas, no one was prepared for what the coming months would bring. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12375' id='9' type-v2='text' w='21300' x='16100' y='44875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='18'>April 2022</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='18'>Death Count: 991,921</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='12' type-v2='text' w='23200' x='36800' y='19625'>
          <formatted-text>
            <run fontsize='18'>In the United States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID Stages' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='137' h='14212' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='80705' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18465'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='COVID-19 hit the US hard. Many thought it would be over quickly.' captured-sheet='COVID Overview' id='1' />
                  <story-point caption='Around the world countries raced to craft a vaccine. Initially the US did not join international efforts.' captured-sheet='Pre Vax Dash' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map Pre Vax'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;New Hampshire&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='After a momentous effort, it seemed like the world was heading back to normal. ' captured-sheet='Vaccine Dash' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map Pre Vax'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Delta variant, while not the first variant, showed that we were far from done.' captured-sheet='Delta' id='4' />
                  <story-point caption='Omicron proved to be the most transmissible, reaching a peak of 20 million cases. ' captured-sheet='Omicron' id='5' />
                  <story-point caption='While COVID is still prevalent in the US, reporting has drastically decreased. The virus is here to stay. ' captured-sheet='Final' id='6'>
                    <capturedDeltas>
                      <worksheet name='US COVID Cases'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delta'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
          <calculation class='tableau' formula='&quot;Colorado&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='US Delta Cases' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Map Delta' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Delta State Cases' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='14' name='Map Delta' pane-specification-id='0' param='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432117088260:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='US COVID Cases' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8750' id='7' type-v2='text' w='14300' x='13900' y='7125'>
          <formatted-text>
            <run fontcolor='#000000'>Pre Vaccination Period: </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1/21/20-12/14/20</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Cases: 16.6M</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Deaths: 301K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='8' type-v2='text' w='13800' x='47300' y='7375'>
          <formatted-text>
            <run fontcolor='#000000'>Vaccine Rollout Period: </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>12/14/20-6/1/21</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Cases: 16.9M</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Deaths: 295.5K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8875' id='9' type-v2='text' w='12500' x='64100' y='6875'>
          <formatted-text>
            <run fontcolor='#000000'>Delta Variant Period: </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>6/1/21-12/1/21</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Cases: 15.4M</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Deaths: 188.8K</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8875' id='10' type-v2='text' w='14100' x='82500' y='6750'>
          <formatted-text>
            <run fontcolor='#000000'>Omicron Variant Period: </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>12/1/21-4/29/22</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Cases: 32.7 M</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Total Deaths: 210.7K</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Omicron'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
          <calculation class='tableau' formula='&quot;Colorado&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='US Omicron Cases' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Map Omicron' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Omicron State Cases' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='14' name='Map Omicron' pane-specification-id='0' param='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432117518341:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pre Vax Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
          <calculation class='tableau' formula='&quot;Colorado&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Map Pre Vax' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='US Cases Pre Vaccine' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='State Cases Pre Vaccine' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='9' name='Map Pre Vax' pane-specification-id='0' param='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432114462722:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccine Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Choice Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colorado&quot;'>
          <calculation class='tableau' formula='&quot;Colorado&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='US Cases Vax Rollout' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Map Vax Rollout' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Vaccine Rollout Line' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='14' name='Map Vax Rollout' pane-specification-id='0' param='[federated.14ywhpk0ojkyt010rmz2a1fwsjte].[sum:Calculation_3355885432116396035:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
